{
    "version": "0.2.0",
    "configurations": [

        
        {
            "name": "Auctions-otel",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/auction",
            "env": {
                "TITLE": "Microservice Demo",
                "CONTENT": "This is a demo of a microservice",
                "RESPONSE_TIME":"1000",
                "MONGODB_URL":"mongodb://root:example@localhost:27017",
                "MONGODB_DB":"auctions",
                "EXTERNAL_CALL_URL": "http://localhost:8080",
                "EXTERNAL_CALL_METHOD": "GET",
                "REQUEST_NAME_OTEL": "microservice-demo-request",
                "OTEL_SERVICE_NAME": "microservice-demo", 
                "OTEL_EXPORTER_OTLP_ENDPOINT": "otel-collector:4317",
                "HTTP_PORT": ":8080",
                "OTEL": "false",
                "BATCH_INSERT_INTERVAL":"1m",
                "MAX_BATCH_SIZE":"1",
            },
            
        },
    ],
    
}

